<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        
        <nav>
            <img src="images/salmon.png" alt="">
            <a href="sales.html">Sales</a>
            <h2>Salmon Cookies</h2>
            
        </nav>
    </header>
    <main>
        <p>Salmon Cookies</p><br>
        <p>Many people around the world like our weird food<p></p>
        <img src="images/chinook.jpg" alt="">
        <p></p>
        <img src="images/cutter.jpeg" alt="">
        <img src="images/family.jpg" alt="">
        <text>We founded our cookiestand back in 56bc, note:<br> 
            the modern people above are not our ancient grandparents</text>
        <img src="images/fish.jpg" alt="">
        <img src="images/frosted-cookie.jpg" alt="">
        <img src="images/shirt.jpg" alt="">
    </main>
    

    <footer>
        <address>
            <text>
            Founded by Ali hayajneh
            Branches addresses:<br>
            at 113 Cherry St, Seattle.<br>
            Box 564, Disneyland<br>
            Alihayajneh@ymail.com USA

            at 61 hiroshima St, Tokyo.<br>
            at 127 alshariqa St, Duabai.<br>
            at 109 tower St, Paris.<br>
            at 51 lama St, Lima.<br>
            </text>

            <table>
                <tr><th>Sunday</th><td>Closed</td></tr>
                <tr><th>Monday</th><td>9am - 5pm</td></tr>
                <tr><th>Tuesday</th><td>9am - 5pm</td></tr>
                <tr><th>Wednesday</th><td>9am - 5pm</td></tr>
                <tr><th>Thursday</th><td>9am - 5pm</td></tr>
                </table>
        </address>
    </footer>

</body>
</html>
